<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RLayout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_mapreflash"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/reflashmap_selector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/btn_mapleft"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/map_left_selector" />

            <TextView
                android:id="@+id/txt_mapnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mapshopindex"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_mapright"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/map_right_selector" />
        </LinearLayout>
    </RelativeLayout>

    <fragment
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/RLayout_bottom"
        class="com.amap.api.maps.SupportMapFragment" />

</RelativeLayout>