<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="true"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:minHeight="70dp"
    android:orientation="horizontal" >

    <ImageSwitcher
        android:id="@+id/switcher"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6.666dp"
        android:inAnimation="@anim/appgame_fade_in"
        android:outAnimation="@anim/appgame_fade_out" >

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/search_icon_another"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />
    </ImageSwitcher>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal" >

                
            </LinearLayout>

            <TextView
                android:id="@+id/shopname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxWidth="121.6666667dp"
                android:paddingRight="10dip"
                android:singleLine="true"
                android:text="商家名称"
                android:lines="1"
                android:textColor="#FF393939"
                android:textSize="14dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/infotitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="资讯标题"
                android:textColor="#FF393939"
                android:textSize="14dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/infoenddate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/msgusetime"
                android:textColor="@color/red1"
                android:textSize="14dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>