<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="true"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:minHeight="70dp"
    android:orientation="horizontal" >

    <ImageSwitcher
        android:id="@+id/switcher"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6.666dp"
        android:inAnimation="@anim/appgame_fade_in"
        android:outAnimation="@anim/appgame_fade_out" >

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/search_icon_another"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />
    </ImageSwitcher>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_del"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:background="@drawable/button_del_selector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/button_del"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/icon_discount"
                        android:layout_width="18dip"
                        android:layout_height="18dip"
                        android:paddingRight="1dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/detail_discount" />

                    <ImageView
                        android:id="@+id/icon_promo"
                        android:layout_width="18dip"
                        android:layout_height="18dip"
                        android:paddingRight="1dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/detail_promo" />

                    <ImageView
                        android:id="@+id/icon_gift"
                        android:layout_width="18dip"
                        android:layout_height="18dip"
                        android:paddingRight="1dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/detail_gift" />

                    <ImageView
                        android:id="@+id/icon_card"
                        android:layout_width="18dip"
                        android:layout_height="18dip"
                        android:paddingRight="1dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/detail_card"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/icon_hyf"
                        android:layout_width="18dip"
                        android:layout_height="18dip"
                        android:paddingRight="1dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/detail_hyf"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/icon_dsf"
                        android:layout_width="18dip"
                        android:layout_height="18dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/detail_dsf"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tip"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxWidth="121.6666667dp"
                    android:paddingRight="10dip"
                    android:singleLine="true"
                    android:text="标题"
                    android:textColor="#FF393939"
                    android:textSize="14dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <lbs.goodplace.com.component.ScoreStar
                    android:id="@+id/scoreStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dip"
                    android:singleLine="true"
                    android:text="人均：￥120"
                    android:textColor="#FF393939"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/far_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dip" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/loc" />

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="1.9KM"
                        android:textColor="#FF393939"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/adress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/far_layout"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="广州 粤菜"
                    android:textColor="#FF393939"
                    android:textSize="14dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>